{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "BaseAddress": "https://api.openai.com/v1/chat/completions"
  }
}
